Module07Lesson07WPFMiniProject/Module07Lesson07WPFMiniProject/AddressEntry.xaml

<Window x:Class="Module07Lesson07WPFMiniProject.AddressEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module07Lesson07WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Address Entry by Philip Fiesta" Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 5 5 0">Street:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="2" Margin="5 5 0 0" x:Name="streetText" MinWidth="200" MaxWidth="200" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 5 0">City:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5 5 0 0" x:Name="cityText" MinWidth="200" MaxWidth="200" />

        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 5 5 0">State:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="5 5 0 0" x:Name="stateText" MinWidth="200" MaxWidth="200" />

        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 5 5 0">Zip Code:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5 5 0 0" x:Name="zipText" MinWidth="200" MaxWidth="200" />

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0"
                x:Name="addAddress" Click="AddAddress_Click">Add Address</Button>
    </Grid>
</Window>
