Module07Lesson07WPFMiniProject/Module07Lesson07WPFMiniProject/MainWindow.xaml

<Window x:Class="Module07Lesson07WPFMiniProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module07Lesson07WPFMiniProject"
        mc:Ignorable="d" FontSize="18"
        Title="Person Entry by Philip Fiesta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0 10 0 0">
            <TextBlock Margin="0 0 0 5">First Name:</TextBlock>
            <TextBox x:Name="firstNameText" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0 5 0 5">
            <TextBlock Margin="0 0 0 5">Last Name:</TextBlock>
            <TextBox x:Name="lastNameText" MinWidth="200" MaxWidth="200" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 5 0 5">
            <TextBlock Margin="0 0 5 0">Is Active:</TextBlock>
            <CheckBox x:Name="isActive" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0">
            <TextBlock Margin="0 0 5 0">Addresses:</TextBlock>
            <Button x:Name="addNewAddress" Click="AddNewAddress_Click">Add An Address</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.RowSpan="4" Grid.Row="0" Grid.Column="1" Margin="5,5,15,0">
            <TextBlock Margin="0 0 5 0">Address List:</TextBlock>
            <ListBox x:Name="addressList" VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AddressDisplayValue}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
