Module07Lesson06WPF/Module07Lesson06WPF/MainWindow.xaml

<Window x:Class="Module07Lesson06WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module07Lesson06WPF"
        mc:Ignorable="d" FontSize="22"
        Title="Message Wall by Philip Fiesta" Height="450" Width="800">
    <Grid>
        <!--
            - a Height of * means to use as much space available
            - a Height of auto means it will expand as you need more space
            - Rows and columns are zero based. So Row 0, Column 0.
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--
            Adding stuff inside the rows/columns
        -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0 20 0 10">
            <TextBlock Margin="0 0 5 0">Message:</TextBlock>
            <TextBox x:Name="messageText" MinWidth="200" MaxWidth="300" />
        </StackPanel>
        <Button x:Name="addMessage" Grid.Row="1" Grid.Column="1" Padding="0 5"
                Click="AddMessage_Click">Add Message</Button>

        <ListBox x:Name="messageList" Grid.Row="2" Grid.Column="1" Margin="0 20 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
